<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Storage\Script\Gameplay\TrafficLightManager.cs">
    <Files>
      <File FileName="Assets\Storage\Script\Gameplay\TrafficLightManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Storage\Script\Gameplay\BusChangerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Storage\Script\Gameplay\OnibusAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Storage\Script\Gameplay\SpawnController.cs" Line="1" Column="1" />
      <File FileName="Assets\Storage\Script\Gameplay\SpawnManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Storage\Script\Gameplay\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Storage\Script\Gameplay\PersonBasicBehaviour.cs" Line="27" Column="56" />
      <File FileName="Assets\Storage\Script\Gameplay\EnemyBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>