<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Storage\Script\Gameplay\GameController.cs">
    <Files>
      <File FileName="Assets\Storage\Script\Gameplay\GameController.cs" Line="44" Column="19" />
      <File FileName="Assets\Storage\Script\Menu\TrafficLightMenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Storage\Script\Gameplay\CarController.cs" Line="1" Column="1" />
      <File FileName="Assets\Storage\Script\Gameplay\CarChangerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>